{
  "name": "react-crypto-chart",
  "version": "0.0.5",
  "description": "crypto chart widget for react using binance api",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "author": "Justin K Xavier",
  "repository": {
    "url": "https://github.com/justinkx/react-crypto-chart.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs"
  },
  "files": [
    "/lib"
  ],
  "devDependencies": {
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.3.2"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "dependencies": {
    "lightweight-charts": "^3.3.0"
  }
}
